# CarBook

./: CarBook.sln  README.md
Frontends/CarBook.Dto/: CarBook.Dto.csproj
Frontends/CarBook.WebUI/: CarBook - Backup.WebUI.csproj  CarBook.WebUI.csproj  Program.cs  libman.json
Frontends/CarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  InformationController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  TestController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailSideBarSearchBoxComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
(+381 files in other folders)
